----
TRichEdit PlugIn
----
TRichEdit PlugIn is Freeware PlugIn for Mediachance Multimedia Builder 4.9.8 and
high (on older versions it works not very good). This PlugIn is windows visual
object RichEdit. You can edit and read Rich Text Format (RTF) like WordPad or
maybe Microsoft Word. PlugIn contain basic functions like are: load/save file;
inserting images and objects; formating (Font, Paragraph, Bullets) and more! You
can find in TRichEdit PlugIn lots of functions from TMemo PlugIn. PlugIn
contains incredible 113 rich functions! Manual is included in sample project
(embedded files).

Latest version = 1.7
(19.2.2008)


----
TMemo PlugIn
----
 TMemo PlugIn is OpenSource PlugIn for Mediachance
Multimedia Builder 4.9.8 and high (on older versions it works not very good).
This PlugIn is windows visual object Multiline-Edit. You can edit and read Text
like Notepad. PlugIn contains 71 functions!

Source code is available for Borland Delphi!

Latest version = 2.5
(22.2.2008)

----
MessageBeep PlugIn 
----
Very simple plugin for playing Message box sounds and system sounds.

Latest version = 1.1
(15.4.2007) 	

----
PDF Viewer PlugIn
----
Plugin for reading PDFs.
It works with Adobe Reader ActiveX and must be installed on PC.

Latest version = 1.1
(6.12.2007)


----
ScreenShot PlugIn 
----
PlugIn for making screenshots from MMB Window (client). You can set X and Y postion, Height and Width in MMB Window (usable for objects).

Latest version = 1.1
(12.4.2007)


----
XTMedia PlugIn 
----
PlugIn for Multimedia Builder
System requirements: Windows Media Player
It's an ActiveX of Windows Media Player

Copyright © 2007 eXtremeSenses Software
Originally by: Xman
Updated by: Yuraj

Latest version = 2.1
(25.10.2007)


----
MBass PlugIn 
----
BASS library port for MMB. Source code included (C/C++).

Latest version = 1.0
(30.7.2011)
