----
HashGet 1.0
----
Calculate and compare MD5 hashes of files. You can export MD5 list to text file. Also you can simply Drag and Drop files into window and executable! 


----
Pure Windows GUI Designer 1.0 (PWGD)
----
Free simple window designer. Create window without any libraries and unnecessarily resource dialogs! Just C and Windows API !


----
FComparer & PMaker 1.0
----
Small Application for comparing files and creating patches.
Limitation: Maximum of differences in list is 100000 items.


----
DreamWorks BLB Extractor 0.1
----
Thanks to Valery V. Anisimovsky for his breaking BLB format specification (BLB File Spec. https://wiki.multimedia.cx/index.php?title=BLB). 


----
.NET Check 1.2
----
Small Application for checking your .net framework installed versions on your PC.