----
MMB PlugIn Builder
----
Create simply plugins for Multimedia Builder!

The chance to make your plugin, now easy and free!
You need ONLY FreePascal compiler, which can be downloaded from http://www.freepascal.org/ or Mirror Sourceforge ,then you can compile your projects.

Syntax is object pascal/delphi.

This is first release and i want add more possibilities but nevertheless i think, you will be glad!
Included is too one Example (DLL,PROJECT and MMB Example) but in future they will be added more samples...

BTW: The old program "MMB Pascal PlugIn - Easy" was removed..

Latest version = 1.0.0.1
(13.4.2008) 


----
Colouring MMB Tags 
----
Program for converting MMB Script to HTML Tags and BB Code (Forums).
You can too load or paste script.

Latest version = 1.2
(6.10.2007)


----
SmallPlugIn Tool
----
simplicity and great result
force for smallplugin

Do you want design menu/popupmenu or work with registry?
Yes, now it's all possible fast, well and mainly simply.

Menu/PopupMenu:
Design your menu, add items and set them options like ShortCut, Icon, Checked, Enabled, Visible. You can too set script for single items. Preview the menu immediately in SmallPlugIn Tool (using MMB Application Test.exe). Save your big menu to a project file. No garbage in code (and no additionally lines like in older version).

Balloon Tip:
Create your own balloon tip by few clicks.

Registry Operations:
Work with basic Registry operations like Read/Write, Delete Value/Key or check if value exist.

Requirements:

    .NET FrameWork 2.0
    smallplugin v1.7+

Latest version = 2.1 (25.3.2009) 


----
Message Box Maker 
----
Professional Multimedia Builder tool for generating Message Boxes. Created for Multimedia Builder 4.9.7 and high.

Requierement: .NET FrameWork 2.0
Re-Written in C#

Latest version = 1.5
(21.5.2008)


----
MMB Button Maker 
----
This is freeware program. You can generate image buttons for MMB. It generates three button events: Normal, On mouse move, On mouse click. This program support 6 button types: Gradient, XP, Glass, Office, CheckBox, RadioButton.

Latest version = 1.5
(15.4.2008)


----
MMB Reg Code Extractor
----
With this program you can get your MMB registration number(s) (For example, if you have lost registration code, but you have it in PC). You can also export (backup) MMB registration code from registry to a (*.reg) file.

Requierement: .NET FrameWork 2.0
Re-Written in C#

Latest version = 1.4
(10.5.2008)


----
MMB Text Convertor 
----
Convert your text into MMB string or reversal - string to text.

Latest version = 1.2
(31.3.2008)


----
Style XP Button Maker 
----
Program for generating 3 images style XP Buttons (Normal; On Mouse over; On Mouse click). This program requires WinXP (No classic style only XP Style).

Latest version = 1.3
(15.4.2007)

